<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DirectoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#242b35"
            android:textColor="#fcfdff"
            android:text="filler not important"
            android:textSize="15sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DirectoryListView"> </ListView>




    </LinearLayout>


</RelativeLayout>

